<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paraview 保存高分辨率图片 &mdash; Some tips  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Matplotlib 使用latex渲染公式" href="Matplotlib.html" />
    <link rel="prev" title="Machine learning之东拼西凑版" href="MachineLearning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Some tips
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Word2PDF.html">Word转PDF时图片无损输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="DualSPHysics.html">Some tips to use DualSPHysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenFOAM.html">A quick start guide to use OpenFOAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="MachineLearning.html">Machine learning之东拼西凑版</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paraview 保存高分辨率图片</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matplotlib.html">Matplotlib 使用latex渲染公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dual%2BTorch.html">AI-assisted DualSPHysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Printer.html">306新打印机使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trivial.html">Trivial tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Math.html">一些能用上的数学知识</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Some tips</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Paraview 保存高分辨率图片</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Paraview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paraview">
<h1>Paraview 保存高分辨率图片<a class="headerlink" href="#paraview" title="Link to this heading">¶</a></h1>
<p>本文用于解决以下问题</p>
<ul class="simple">
<li><p><strong>采用Paraview进行粒子法/网格法模拟后处理，保存高分辨率流场图片</strong></p></li>
</ul>
<!-- - 对于OpenFOAM或者其他网格法，保存图片方式相同 --><p>本文不适用于以下情景</p>
<ul class="simple">
<li><p>对图片分辨率没要求，或者导出数据采用其他软件后处理</p></li>
</ul>
<p>对于流场图，通常我们无法将其保存成矢量图，但是又不想损失太多画质；起初我的方法是直接采用一些截图工具截图，发现放大后是全损画质，
后来将数据输出，采用matlab一帧帧画，费事并且matlab三维可视化局限还是太明显了，如果一定要存成矢量图格式可以采用</p>
<p>Paraview是非常强大的可视化工具，直接采用Paraview保存图片也能获得比较高分辨率图片，其实原理和matlab画没啥区别，具体地流程（注意：网格法后处理直接跳到第二步，）：</p>
<ul class="simple">
<li><p>（1）导入粒子后选择 <em>Point Gaussian</em>，并在左侧属性栏里<strong>设置粒子显示尺寸（通常等于0.5dp或者更大）和 显示格式</strong> <em>Plain circle</em>, 也可以尝试其他的，但是我试过几个效果不是很好，
<img alt="_images/2023-12-01-18-33-32.png" src="_images/2023-12-01-18-33-32.png" />
<img alt="_images/2023-12-01-18-35-41.png" src="_images/2023-12-01-18-35-41.png" /></p></li>
<li><p>（2）点击图片上方类似于照相机的按钮，则可以将屏幕保存成PNG格式图片，并且选择分辨率，建议选择高分辨率
<img alt="_images/2023-12-02-09-17-16.png" src="_images/2023-12-02-09-17-16.png" />
<img alt="_images/2023-12-02-09-18-04.png" src="_images/2023-12-02-09-18-04.png" /></p></li>
<li><p>（3）基于（2）得到的图片，通常有较大部分白边，可以采用系统自带裁剪工具或者office相关工具裁剪
<img alt="_images/2023-12-02-10-40-52.png" src="_images/2023-12-02-10-40-52.png" /></p></li>
</ul>
<p>写在后头：</p>
<p>如果出现需要批量处理的情况下，步骤（2）可以采用paraview录制宏生成python脚本，然后通过运行脚本，谷歌搜关键词 <em>paraview python trace macro</em></p>
<p>步骤（3）也可以直接采用Python脚本来处理，这样既省事又能保证每张图长宽是固定值</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="k">def</span> <span class="nf">crop_image</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">upper</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">lower</span><span class="p">):</span>
    <span class="c1"># 打开图像</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">input_path</span><span class="p">)</span>

    <span class="c1"># 剪裁图像</span>
    <span class="n">cropped_image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="n">left</span><span class="p">,</span> <span class="n">upper</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">lower</span><span class="p">))</span>

    <span class="c1"># 保存剪裁后的图像</span>
    <span class="n">cropped_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>

<span class="c1"># 示例用法</span>
<span class="n">input_path</span> <span class="o">=</span> <span class="s1">&#39;_press.png&#39;</span>    <span class="c1"># 输入图像的路径</span>
<span class="n">output_path</span> <span class="o">=</span> <span class="s1">&#39;vemoutput.png&#39;</span>  <span class="c1"># 输出图像的路径</span>


<span class="c1">#找到某个文件下下所有文件</span>
<span class="k">def</span> <span class="nf">get_file_names</span><span class="p">(</span><span class="n">folder_path</span><span class="p">):</span>
    <span class="n">file_names</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">folder_path</span><span class="p">):</span>
        <span class="n">file_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">file_names</span>

<span class="n">folder_path</span> <span class="o">=</span> <span class="s1">&#39;./fig&#39;</span>  <span class="c1"># 替换为你的文件夹路径</span>
<span class="n">file_names</span> <span class="o">=</span> <span class="n">get_file_names</span><span class="p">(</span><span class="n">folder_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">file_names</span><span class="p">)</span>

<span class="c1">#自己确定一下图片边界</span>
<span class="n">left</span> <span class="o">=</span> <span class="mi">995</span>                  <span class="c1"># 剪裁框的左边界</span>
<span class="n">upper</span> <span class="o">=</span> <span class="mi">495</span>                 <span class="c1"># 剪裁框的上边界</span>
<span class="n">right</span> <span class="o">=</span> <span class="mi">2845</span>                 <span class="c1"># 剪裁框的右边界</span>
<span class="n">lower</span> <span class="o">=</span> <span class="mi">1665</span>                 <span class="c1"># 剪裁框的下边界</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">file_names</span><span class="p">:</span>
    <span class="n">input_path</span> <span class="o">=</span> <span class="s2">&quot;./fig/&quot;</span> <span class="o">+</span> <span class="n">item</span>
    <span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;./fig/after&quot;</span><span class="o">+</span><span class="n">item</span>
    <span class="n">crop_image</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">upper</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">lower</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>感谢叶洲腾和殷铭简博士对本文的帮助</strong></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MachineLearning.html" class="btn btn-neutral float-left" title="Machine learning之东拼西凑版" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Matplotlib.html" class="btn btn-neutral float-right" title="Matplotlib 使用latex渲染公式" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>