<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Word转PDF时图片无损输出 &mdash; Some tips  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Some tips to use DualSPHysics" href="DualSPHysics.html" />
    <link rel="prev" title="Welcome to Some tips’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Some tips
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Word转PDF时图片无损输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="DualSPHysics.html">Some tips to use DualSPHysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenFOAM.html">A quick start guide to use OpenFOAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="MachineLearning.html">Machine learning之东拼西凑版</a></li>
<li class="toctree-l1"><a class="reference internal" href="Paraview.html">Paraview 保存高分辨率图片</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matplotlib.html">Matplotlib 使用latex渲染公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dual%2BTorch.html">AI-assisted DualSPHysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Printer.html">306新打印机使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trivial.html">Trivial tricks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Some tips</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Word转PDF时图片无损输出</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Word2PDF.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wordpdf">
<h1>Word转PDF时图片无损输出<a class="headerlink" href="#wordpdf" title="Link to this heading">¶</a></h1>
<p>本文用于解决以下问题</p>
<ul class="simple">
<li><p><strong>由word文档转成pdf后，图片（非矢量图）分辨率下降</strong></p></li>
</ul>
<p>本文不适用于以下情景</p>
<ul class="simple">
<li><p>word文档中所有图片都是矢量图，或者对图片分辨率要求不高</p></li>
<li><p>latex用户</p></li>
<li><p>不采用Adobe Acrobat将word转换成PDF的用户</p></li>
</ul>
<!-- *对于图片都是矢量图，或者* --><p>先贴出结果对比，可以看出在放大600%的情况下，不同方法已经出现了明显的分辨率差异</p>
<p><img alt="_images/2023-12-01-13-09-47.png" src="_images/2023-12-01-13-09-47.png" /></p>
<p><strong>具体做法</strong></p>
<ul class="simple">
<li><p>(1) 首先在word中保证不对图片进行压缩，打开任意一个word文档，左上角 <em>文件-&gt;选项-&gt;高级</em> 中找到如下选项并按图中选择<strong>高保真和不压缩图像</strong>
<img alt="_images/2023-12-01-13-16-51.png" src="_images/2023-12-01-13-16-51.png" /></p></li>
<li><p>(2) 在word文档中打开打印界面，选中打印机为adobe pdf，并选择打印机属性,在adobe pdf 设置中选择<strong>高质量打印</strong>
<img alt="_images/2023-12-01-13-23-36.png" src="_images/2023-12-01-13-23-36.png" /></p></li>
</ul>
<p><img alt="_images/2023-12-01-13-25-36.png" src="_images/2023-12-01-13-25-36.png" /></p>
<p>至此，打印到PDF的分辨率相比刚开始已经获得了较大提升，但是对于一些对图片dpi要求较为严格的情况下可以按下面情况继续设置</p>
<ul class="simple">
<li><p>（3）点击高质量打印旁边的<strong>编辑</strong>按钮，并进入到<strong>图像</strong>模块，可以选择关闭所有采样和压缩（这样会导致文档体积很大，不压缩情况下和word文档大小基本一致），或者采用默认的采样压缩，在右边红色框中
根据期刊要求设置像素，像素越高文档尺寸越大，实际选择应兼顾分辨率和文档大小
<img alt="_images/2023-12-01-13-32-15.png" src="_images/2023-12-01-13-32-15.png" /></p></li>
</ul>
<p>接下来是很关键的一步,点击<strong>确定或者另存为</strong>将当前配置保存下来，保存路径一定要与adobe pdf默认的配置文件路径一致，如果你是第一次设置，那么默认的路径就是对的，不要改路径！不要改路径！不要改路径！ 我当时就是因为改了保存路径结果怎么设置都没用，折腾了大半天，
如果你不小心改过了，那么保存到默认路径 <em>c/Users/”你的电脑用户名”/AppData/Roaming/Adobe/Adobe PDF/Settings</em>  其中<em>Appdata</em>在文件夹中默认是隐藏的，自己google一下如何显示该文件夹，<em>Users</em> 在中文系统下应该是名字应该是<em>用户</em>
<img alt="_images/2023-12-01-13-37-06.png" src="_images/2023-12-01-13-37-06.png" /></p>
<p>保存好了后，就可以选择以你的设定来转换PDF了，在此我将我的配置命名为 High Quality Print No Compression 选中即可，如没这个选项，说明没保存对路径
<img alt="_images/2023-12-01-13-46-50.png" src="_images/2023-12-01-13-46-50.png" /></p>
<ul class="simple">
<li><p>（4）最后一步 导出PDF
word中导出PDF的方式有很多种，可以直接选择另存为PDF，打印PDF,导出PDF,或者通过adobe插件。这几种方法我这几天都折腾了，由于word，adobe再加上mathtype的版本兼容性碰到了各种问题，最终测试下来还是直接<strong>另存为adobe pdf</strong>就可以了
这样既能保证非矢量彩图分辨率，又能保证矢量图不会变成非矢量图（选择打印PDF矢量图出来是非矢量图,我也不知道为啥），还能保证mathtype公式引用交叉引用还在，关于这个mathtype公式自带的交叉引用也是个坑，在word里好好的，转成PDF后引用可能都没了，改日另开新帖再谈吧
<img alt="_images/2023-12-01-13-51-45.png" src="_images/2023-12-01-13-51-45.png" /></p></li>
</ul>
<p>这样生成的PDF图片分辨率就比较高也相对可控</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Some tips’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DualSPHysics.html" class="btn btn-neutral float-right" title="Some tips to use DualSPHysics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>